<html>
<head>
    <title>Complex</title>
</head>
<body>
<div id="content">
    <div id="example">
        <h2>Example web application</h2>
        <div id="list">
            <div class="type1">
                <div class="heading">Type 1 Heading</div>
                <div class="body">Type 1 Body</div>
            </div>
            <div class="type2">
                <div class="heading">Type 2 Heading</div>
                <ul class="body">
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>